{
  "name": "@fetsorn/isogit-lfs",
  "version": "0.3.2",
  "description": "LFS helpers for Isomorphic Git",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src/"
  ],
  "contributors": [
    {
      "name": "Ribose Inc.",
      "email": "open.source@ribose.com"
    },
    {
      "name": "Nulo",
      "email": "git@nulo.in"
    },
    {
      "name": "Anton Davydov",
      "email": "fetsorn@gmail.com"
    }
  ],
  "license": "MIT"
}
